اولا نقوم بانشاء قاعدة بيانات ونسميها bbdms

===========================================================

ثانيا نقوم باستيراد قاعدة البيانات من هذا المسار Blood Bank Donar Management System\SQL File

===========================================================

ثالثا نقوم بتعديل ملفات الاتصال بقاعدة البيانات:
الملف الاول config.php
وهو موجود بهذا المسار Blood Bank Donar Management System\includes
الملف الثاني config.php
وهو موجود بهذا المسار Blood Bank Donar Management System\admin\includes

===========================================================

رابعا يوجد تسجيل دخول للمتبرعين و مدير النظام نقوم بفتح النظام وتسجيل الدخول 
1- بحساب احد المتبرعين
حساب متبرع : noah@gmail.com
كلمة المرور: 123123
=========================
2- حساب مدبر النظام
مدير النظام المسوول
basheer
123123
او
مدير النظام المسوول
admin
123123